{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9040703038655367,
        "y": 4.601924759402528
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9040703038655367,
        "y": 4.601924759402528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.483156726997215,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.483156726997215,
        "y": 4.601924759405074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.2,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": []
}