{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 4.853146458429669
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.461245752226827,
        "y": 4.853146458429669
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.78,
        "y": 4.85
      },
      "prevControl": {
        "x": 12.504120756021903,
        "y": 4.85
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.2,
  "maxAcceleration": 2.3,
  "isReversed": null,
  "markers": []
}