{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170299,
        "y": 4.898823130979595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.949746976417032,
        "y": 4.898823130979595
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.0999999999999996,
        "y": 4.9
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}