{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.67,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.669999999999998,
        "y": 3.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.91,
        "y": 3.0
      },
      "prevControl": {
        "x": 12.693891564956655,
        "y": 3.01147364369863
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 6.0,
  "isReversed": null,
  "markers": []
}